# financial

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/application/controller/: AccountController.java  MovementController.java
application/src/main/java/application/dto/: BalanceDTO.java  CreateAccountDTO.java  CreateMovementDTO.java  ErrorDTO.java  TransferMovementDTO.java
application/src/main/java/application/exceptions/: ApiAdviceHandler.java  ErrorMessages.java
application/src/test/java/application/controller/: AccountControllerTests.java  MovementControllerTests.java
domain/: pom.xml
domain/src/main/java/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
domain/src/main/java/domain/model/: Account.java  Movement.java  MovementDescription.java  MovementType.java
domain/src/main/java/domain/ports/persistence/: AccountPersistencePort.java  MovementPersistencePort.java
domain/src/main/java/domain/ports/service/: AccountServicePort.java  MovementServicePort.java
domain/src/main/java/domain/service/: AccountServiceImpl.java  MovementServiceImpl.java
domain/src/test/java/domain/service/: AccountServiceImplTest.java
launcher/: pom.xml
launcher/src/main/java/launcher/: FinancialApplication.java
launcher/src/main/java/launcher/config/: AccountConfig.java  MovementConfig.java
launcher/src/main/scala/launcher/: FinancialApplication.scala
launcher/src/main/scala/launcher/config/: AccountConfig.scala  Movementconfig.scala
launcher/src/test/java/launcher/integration/: IntegrationTests.java
launcher/src/test/scala/launcher/integration/: IntegrationTests.scala
persistence/: pom.xml
persistence/src/main/java/persistence/adapters/: AccountR2DBCAdapter.java  MovementR2DBCAdapter.java
persistence/src/main/java/persistence/entity/: AccountEntity.java  MovementEntity.java
persistence/src/main/java/persistence/mappers/: AccountMapper.java  MovementMapper.java
persistence/src/main/java/persistence/repository/: AccountRepository.java  MovementRepository.java
persistence/src/main/resources/: application.properties
persistence/src/main/resources/db/changelog/: liquibase-changelog.xml
persistence/src/main/resources/db/changelog/changes/: 2023-03-06-1-create-account-table.sql  2023-03-06-2-create-movement-table.sql
persistence/src/test/java/adapters/: MovementR2DBCAdapterTest.java
